# TraineeManagement

./: Dockerfile  NuGet.config  Program.cs  README.md  TraineeManagement.Api.csproj  TraineeManagement.Api.http  appsettings.json
BackgroundServices.cs/: SubmissionProcessorService.cs
Controllers/: AuthController.cs  HealthController.cs  IntegrationTestController.cs  LearningTaskControll.cs  MentorController.cs  ProcessingJobControlller.cs  ReviewController.cs  SubmissionController.cs  SubmissionFileController.cs  TaskAssignmentController.cs  TraineeController.cs
DTOs/: CreateLearningTaskRequest.cs  CreateMentorRequest.cs  CreateTraineeRequest.cs  LearningTaskResponse.cs  LoginResponse.cs  MentorResponse.cs  PagedResponse.cs  TraineeQueryParameters.cs  TraineeResponse.cs  UpdateLearningTaskRequest.cs  UpdateMentorRequest.cs  UpdateTraineeRequest.cs  UploadFilerResponse.cs
Data/: AppDbContext.cs
Extensions.cs/: HealthCheckReportExtension.cs
Messages/: SubmissionMessage.cs
Messaging/: RabbitMqSettings.cs  SubmissionProcessingRequested.cs
Middleware/: GlobalExceptionMiddleware.cs
Middlware/: ExceptionMiddleware.cs
Migrations/: 20260609125132_InitialCreate.Designer.cs  20260609130428_InitialCreate2.Designer.cs  20260609130428_InitialCreate2.cs  20260609131321_InitialCreate3.Designer.cs  20260609131321_InitialCreate3.cs  20260610102809_init.Designer.cs  20260610102809_init.cs  20260610103030_init2.Designer.cs  20260610103030_init2.cs  20260612053022_AddMentorTable.Designer.cs  20260612053022_AddMentorTable.cs  20260612053441_FixPendingModelChanges.Designer.cs  20260612053441_FixPendingModelChanges.cs  (+31 more)
Models/: LearningTask.cs  (+8 more)
(+50 files in other folders)
